# pac_conference

booking/: pom.xml
booking/booking-ejb/src/main/resources/: import.sql
booking/booking-web/: pom.xml
conference/: .gitignore  README.md  pom.xml  pom.xml~
conference/conference-assembly/: pom.xml
conference/conference-assembly/src/main/resources/: assembly.xml
conference/conference-assembly/src/main/resources/doc/: 20131118_Service_Architecture.pptx  readme.txt
conference/conference-assembly/src/main/resources/soapui/: PAC-Conference-REST-soapui-project.xml
conference/conference-assembly/src/main/resources/sql/: create.sql
conference/conference-core/: pom.xml
conference/conference-ear/: pom.xml
conference/conference-service/: pom.xml
conference/conference-service-api/: pom.xml
conference/conference-service-api/src/main/java/: ValidationMessages.properties
conference/conference-service-api/src/main/resources/: ValidationMessages_de.properties
conference/conference-service/src/main/resources/: import.sql
conference/conference-speaker-api/: pom.xml
conference/conference-speaker-service/: pom.xml
conference/conference-speaker-service/src/main/resources/: import.sql
conference/conference-speaker-service/src/test/resources/: arquillian.xml
conference/conference-web/: .gitignore  pom.xml
conference/conference-web-rest/: .gitignore  pom.xml
conference/conference-web-rest/src/main/webapp/: index.html
conference/conference-web/src/main/webapp/: Copy of talk.xhtml  admin.xhtml  conference-wizard.xhtml  conference.xhtml  conferenceWizard.xhtml  conferenceadmin.xhtml  conferenceview.xhtml  dummy.xhtml  index.xhtml  overview.xhtml  room.xhtml  rooms.xhtml  speaker.xhtml  speakers.xhtml  talk.xhtml  view.xhtml
(+190 files in other folders)
